Algoritmo "Exercicio015";

var
  inteiro: N1, N2, N3;

inicio
  Escreval("Entre com um valor");
  Leia(N1);
  Escreval("Entre com um valor");
  Leia(N2);
  Escreval("Entre com um valor");
  Leia(N3);
  se(N1>=N2)entao
    se(N1>=N3)entao
      se(N2>=N3)entao
        Escreval(N1,"-",N2,"-",N3);
      senao
        Escreval(N1,"-",N3,"-",N2);
      fimse;
    senao se(N3>N1)e(N3>=N2)entao
            Escreval(N3,"-",N2,"-",N1);
          senao
            Escreval(N3,"-",N1,"-",N2);
          fimse;      
    fimse;
  senao se(N2>=N3)e(N1<=N3)entao
	  Escreval(N2,"-",N1,"-",N3);
        senao
          Escreval(N2,"-",N3,"-",N1);
        fimse;
  fimse;
fimalgoritmo.