Algoritmo "Exercicio009";

var 
  inteiro: C1, C2, C3;

inicio
  Escreval("Informe 1 o valor do lado");
  Leia(C1);
  Escreval("Informe 2 o valor do lado");
  Leia(C2);
  Escreval("Informe 3 o valor do lado");
  Leia(C3);
  se ((C1 = C2) e (C2 = C3)) entao
    Escreval("Triangulo Equilatero");
  senao se ((C1 = C2) ou (C2 = C3) ou (C1 = C3)) entao
          Escreval("Triangulo Isosceles");
	senao se ((C1 <> C2) e (C2 <>C3)) entao
                Escreval("Triangulo Escaleno");
              fimse;
        fimse;
  fimse; 
fimalgoritmo